{
  "id": "limyrx",
  "name": "Limyrx Client",
  "versions": {
    "1.8.9": {
      "minecraft": "1.8.9",
      "forge": "11.15.1.2318",
      "base": "https://raw.githubusercontent.com/ILMaRkz-Y/Limyrx-Client/main/limyrx-client/1.8.9",
      "files": [
        {
          "path": "mods/3dSkinLayers-forge-mc1.8.9-1.2.0.jar",
          "sha1": "309e954f11df7f73a3b8f9f7f55e4a1574173e31",
          "url": "https://github.com/ILMaRkz-Y/Limyrx-Client/releases/download/v0.64.3/3dSkinLayers-forge-mc1.8.9-1.2.0.jar"
        },
        {
          "path": "mods/BetterFps-1.2.0.jar",
          "sha1": "ca71e5563ab5880ba6603f60d02350c83c827151",
          "url": "https://github.com/ILMaRkz-Y/Limyrx-Client/releases/download/v0.64.3/BetterFps-1.2.0.jar"
        },
        {
          "path": "mods/discord-rpc-java-1.0.4.jar",
          "sha1": "571f66e9d98d99c72bb9a2f63d6282292efca6c0",
          "url": "https://github.com/ILMaRkz-Y/Limyrx-Client/releases/download/v0.64.3/discord-rpc-java-1.0.4.jar"
        },
        {
          "path": "mods/entityculling-forge-mc1.8.9-1.5.0.jar",
          "sha1": "8486805fba71de6788f6c60baf2e69f6bc3c59e7",
          "url": "https://github.com/ILMaRkz-Y/Limyrx-Client/releases/download/v0.64.3/entityculling-forge-mc1.8.9-1.5.0.jar"
        },
        {
          "path": "mods/foamfix-0.6.3a-anarchy-1.8.x.jar",
          "sha1": "58f4f9165f1c91222e33493175c805879e75db6b",
          "url": "https://github.com/ILMaRkz-Y/Limyrx-Client/releases/download/v0.64.3/foamfix-0.6.3a-anarchy-1.8.x.jar"
        },
        {
          "path": "mods/FpsReducer-mc1.8.9-1.10.3.jar",
          "sha1": "3f668578543aaea62195890b7a5a9c6c1272317e",
          "url": "https://github.com/ILMaRkz-Y/Limyrx-Client/releases/download/v0.64.3/FpsReducer-mc1.8.9-1.10.3.jar"
        },
        {
          "path": "mods/Ksyxis-1.4.3.jar",
          "sha1": "6f4b2ea7827da8136bdf436457a2ba3fcdb2120e",
          "url": "https://github.com/ILMaRkz-Y/Limyrx-Client/releases/download/v0.64.3/Ksyxis-1.4.3.jar"
        },
        {
          "path": "mods/limyrx-1.0.0.jar",
          "sha1": "06da5197c92720e576ae7d74dc71f335aef5e610",
          "url": "https://github.com/ILMaRkz-Y/Limyrx-Client/releases/download/v0.64.3/limyrx-1.0.0.jar"
        },
        {
          "path": "mods/OptiFine_1.8.9_HD_U_M5.jar",
          "sha1": "d362d58a28f5373b141b9e426e8e160638bfafcd",
          "url": "https://github.com/ILMaRkz-Y/Limyrx-Client/releases/download/v0.64.3/OptiFine_1.8.9_HD_U_M5.jar"
        },
        {
          "path": "mods/waveycapes-forge-mc1.8.9-1.2.0.jar",
          "sha1": "89e6a4fefc9c3d26cef8b24a1e62ba0cac887a2d",
          "url": "https://github.com/ILMaRkz-Y/Limyrx-Client/releases/download/v0.64.3/waveycapes-forge-mc1.8.9-1.2.0.jar"
        }
      ]
    }
  }
}
